<!DOCTYPE html>
<!-- some components can be themed by adding a style="--background: #color; --foreground: #color" attribute -->
<html lang="en" style="--background: #3a3d29; --foreground: #ff6666">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PublicSpaces Webcomponents</title>
        <link rel="stylesheet" href="/src/style.css" />
    </head>
    <body>
        <!-- header -->
        <!-- this component can be themed by adding a style="--background: #color; --foreground: #color" attribute -->
        <header class="header header--sticky">
            <a href="/">PublicSpaces <span>/ De Spoelkeuken</span></a>
            <nav>
                <input type="checkbox" id="menu_toggle" />
                <label for="menu_toggle">Menu</label>
                <ul>
                    <li><a href="#">Item</a></li>
                    <li><a href="#">Item</a></li>
                    <li>
                        <input type="checkbox" id="submenu_1" />
                        <label for="submenu_1">Submenu</label>
                        <ul>
                            <li><a href="#">Submenu item</a></li>
                            <li><a href="#">Submenu item</a></li>
                            <li><a href="#">Submenu item</a></li>
                        </ul>
                    </li>
                    <li><a class="button button--inverted" href="#">Log in</a></li>
                    <li><a href="#">NL ⚑</a></li>
                </ul>
            </nav>
        </header>

        <!-- jumbo 1: image right (default) -->
        <!-- this component can be themed by adding a style="--background: #color; --foreground: #color" attribute -->
        <!-- <section class="jumbo">
            <div class="text">
                <h1 class="title">Cultuurconnect: transforming policy through shared ambition</h1>
                <div class="excerpt">
                    <p class="small">In "A peek in the kitchen of…" we highlight an organisation that went through the Digital Powerwash.</p>
                    <div class="cta">
                        <a class="button button--inverted" href="#">Schrijf je in</a>
                        <a href="#">Meer informatie →</a>
                    </div>
                </div>
            </div>
            <figure>
                <img src="https://picsum.photos/1920/1080?random=1" width="300" height="200" alt="" />
                <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
            </figure>
        </section> -->

        <!-- jumbo 2: image left -->
        <!-- <section class="jumbo jumbo--image-left">
            <div class="text">
                <h1 class="title">Cultuurconnect: transforming policy through shared ambition</h1>
                <div class="excerpt">
                    <p class="small">In "A peek in the kitchen of…" we highlight an organisation that went through the Digital Powerwash.</p>
                    <div class="cta">
                        <a class="button button--inverted" href="#">Schrijf je in</a>
                        <a href="#">Meer informatie →</a>
                    </div>
                </div>
            </div>
            <figure>
                <img src="https://picsum.photos/1920/1080?random=2" width="300" height="200" alt="" />
                <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
            </figure>
        </section> -->

        <!-- jumbo 3: image bottom -->
        <!-- <section class="jumbo jumbo--image-bottom">
            <div class="text">
                <h1 class="title">Cultuurconnect: transforming policy through shared ambition</h1>
                <div class="excerpt">
                    <p class="small">In "A peek in the kitchen of…" we highlight an organisation that went through the Digital Powerwash.</p>
                    <div class="cta">
                        <a class="button button--inverted" href="#">Schrijf je in</a>
                        <a href="#">Meer informatie →</a>
                    </div>
                </div>
            </div>
            <figure>
                <img src="https://picsum.photos/1920/1080?random=3" width="300" height="200" alt="" />
                <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
            </figure>
        </section> -->

        <!-- jumbo 4: image background -->
        <section class="jumbo jumbo--image-background">
            <div class="text">
                <h1 class="title">Cultuurconnect: transforming policy through shared ambition</h1>
                <div class="excerpt">
                    <p class="small">In "A peek in the kitchen of…" we highlight an organisation that went through the Digital Powerwash.</p>
                    <div class="cta">
                        <a class="button button--inverted" href="#">Schrijf je in</a>
                        <a href="#">Meer informatie →</a>
                    </div>
                </div>
            </div>
            <figure>
                <img src="https://picsum.photos/1920/1080?random=4" width="300" height="200" alt="" />
                <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
            </figure>
        </section>

        <!-- jumbo 5: image none -->
        <!-- <section class="jumbo jumbo--image-none">
            <div class="text">
                <h1 class="title">Cultuurconnect: transforming policy through shared ambition</h1>
                <div class="excerpt">
                    <p class="small">In "A peek in the kitchen of…" we highlight an organisation that went through the Digital Powerwash.</p>
                    <div class="cta">
                        <a class="button button--inverted" href="#">Schrijf je in</a>
                        <a href="#">Meer informatie →</a>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="section">
            <h2 class="heading">Typographic</h2>
            <section class="columns columns--3">
                <div class="column">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                </div>
                <div class="column">
                    <p class="meta">figcaption</p>
                    <p>Paragraph</p>
                    <p class="small">Small paragraph</p>
                    <ul>
                        <li>Unordered list</li>
                        <li>Unordered list</li>
                    </ul>
                    <ol>
                        <li>Ordered list</li>
                        <li>Ordered list</li>
                    </ol>

                    <ul class="small">
                        <li>Small unordered list</li>
                        <li>Small unordered list</li>
                    </ul>
                    <ol class="small">
                        <li>Small ordered list</li>
                        <li>Small ordered list</li>
                    </ol>
                </div>
                <div class="column">
                    <p class="flex">
                        <a class="button" href="#">Button default</a>
                    </p>
                    <p class="flex">
                        <a class="button button--themed" href="#">Button themed</a>
                    </p>
                    <p class="flex">
                        <a class="button button--themed-inverted" href="#">Button themed inverted</a>
                    </p>
                    <p class="flex">
                        <a class="button button--inverted" href="#">Button inverted</a>
                    </p>
                </div>
            </section>
        </section>

        <section class="section">
            <h2 class="heading">Article</h2>
            <article class="article">
                <p>Na dit weekend zal PublicSpaces haar team aanvullen met enkele niet fysieke collega's. Door de snelle ontwikkelingen op het gebied van AI hebben we gemerkt dat veel van onze werkzaamheden zich goed lenen om door AI uitgevoerd te worden.</p>
                <p>'Het is echt superfijn om te weten dat PublicSpaces 24/7 door kan gaan met haar missie. Zo ga je als CTO toch een heel stuk geruster slapen' aldus Toon Toetenel.</p>
                <figure>
                    <img src="https://picsum.photos/1920/1080?random=10" width="300" height="200" alt="" />
                    <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
                </figure>
                <p>Emma beaamt dit: 'Het is fijn dat je met een gerust hart even tussendoor kan wandelen of kan gaan sporten. Echt fijn om die vrijheid te hebben'.</p>
                <p>Ook vanuit financieel oogpunt is het inhuren van AI natuurlijk zeer aantrekkelijk. Wouter Tebbens, directeur PublicSpaces merkt op: 'Op dit moment hebben we interessante gesprekken met Microsoft en Google om AI in te zetten bij PublicSpaces. Ze zijn op zoek naar een partij die publieke waarden kan toevoegen en kwamen zo bij ons terecht. Wij zijn op zoek naar mensen – pardon AI -, het is een geweldige win-win situatie'.</p>
                <p>'PublicSpaces partners kijken er echt naar uit om kennis te maken met onze nieuwe digitale collega's. Ze hebben er begrip voor dat AI nog regelmatig flink aan het hallucineren is en wellicht niet de betrouwbaarste informatie oplevert. Het inspireert enorm en ach innovatie vergt nu eenmaal dat we snel gaan en fouten mogen maken' aldus Björn Wijers.</p>
                <p>'Dat AI niet altijd even betrouwbaar is, is voor ons geen enkel probleem. Het is juist een pre, lekker wat verbeelding helpt enorm bij het brainstormen! We hebben zo ook heel wat nieuwe namen voor de conferentie van onze AI collega's gekregen. Verbeterpuntje is nog wel dat geen van deze mensen bleek te bestaan.' Aldus Paulien.</p>
                <p>Morgen, zaterdag 1 april, beginnen Robbie 'Chad' de Robot, Meike 'Dall-E' de Machien, Berend 'Bard' Binair en Byte vd Bit bij PublicSpaces.</p>
                <p>We kijken er naar uit om met ze te mogen samenwerken!</p>
            </article>
        </section>

        <section class="section">
            <h3 class="heading">Call to action</h3>
            <section class="columns columns--3">
                <!-- call-to-action 1: button left -->
                <!-- this component can be themed by adding a style="--background: #color; --foreground: #color" attribute -->
                <a class="call-to-action" href="#">
                    <div class="text">
                        <h3 class="title">Cultuurconnect: transforming policy through shared ambition</h3>
                        <p class="button button--inverted">Schrijf je in</p>
                    </div>
                    <figure>
                        <img src="https://picsum.photos/1920/1080?random=15" width="300" height="200" alt="" />
                        <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
                    </figure>
                </a>
                <!-- call-to-action 2: button right -->
                <!-- this component can be themed by adding a style="--background: #color; --foreground: #color" attribute -->
                <a class="call-to-action call-to-action--button-right" href="#">
                    <div class="text">
                        <h3 class="title">Framasoft: a non-profit committed to popular education around digital sovereignty</h3>
                        <p class="button button--themed-inverted">Schrijf je in</p>
                    </div>
                    <figure>
                        <img src="https://picsum.photos/1920/1080?random=16" width="300" height="200" alt="" />
                        <figcaption>Illustration by Artist. CC BY 2.0</figcaption>
                    </figure>
                </a>
                <!-- call-to-action 1: button left -->
                <!-- this component can be themed by adding a style="--background: #color; --foreground: #color" attribute -->
                <a class="call-to-action" href="#" style="--background: #29373d; --foreground: #66ff7a">
                    <div class="text">
                        <h3 class="title">PublicSpaces vult vacatures op met ai medewerkers</h3>
                        <p class="button button--inverted">Schrijf je in</p>
                    </div>
                </a>
            </section>
        </section>

        <section class="section">
            <h3 class="heading">List horizontal</h3>
            <section class="columns columns--2">
                <div class="column column--narrow">
                    <p class="narrow">Ook vanuit financieel oogpunt is het inhuren van AI natuurlijk zeer aantrekkelijk. Wouter Tebbens, directeur PublicSpaces merkt op: 'Op dit moment hebben we interessante gesprekken met Microsoft en Google om AI in te zetten bij PublicSpaces.</p>
                </div>
                <div class="column column--wide">
                    <ul class="columns columns--1">
                        <li class="li li--horizontal">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>Cultuurconnect, a Flemish cultural organization that promotes digital innovation in local libraries and cultural venues, is aiming to develop a strategy to promote public values online. Edith LeBlanc from Cultuurconnect shared how the organization plans to participate in a workshop called ‘The Brainwash’, offered by PublicSpaces, to reflect on their use of software and services and their impact on their target audience, employees, and society.</p>
                            </div>
                        </li>
                        <li class="li li--horizontal">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>The goal is to establish a shared value framework for public values like data, ethics, and privacy, to meet the challenges of the digital transformation of the cultural sector.</p>
                            </div>
                        </li>
                        <li class="li li--horizontal">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>The goal is to establish a shared value framework for public values like data, ethics, and privacy, to meet the challenges of the digital transformation of the cultural sector.</p>
                            </div>
                        </li>
                        <li class="li li--horizontal">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>Cultuurconnect, a Flemish cultural organization that promotes digital innovation in local libraries and cultural venues, is aiming to develop a strategy to promote public values online. Edith LeBlanc from Cultuurconnect shared how the organization plans to participate in a workshop called ‘The Brainwash’, offered by PublicSpaces, to reflect on their use of software and services and their impact on their target audience, employees, and society.</p>
                                <p class="flex">
                                    <a class="button" href="#" style="--icon: '↗'">Lees verder</a>
                                </p>
                            </div>
                        </li>
                        <li class="li li--horizontal">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>The goal is to establish a shared value framework for public values like data, ethics, and privacy, to meet the challenges of the digital transformation of the cultural sector.</p>
                                <p class="flex">
                                    <a class="button" href="#" style="--icon: '↗'">Lees verder</a>
                                </p>
                            </div>
                        </li>
                        <li class="li li--horizontal">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>The goal is to establish a shared value framework for public values like data, ethics, and privacy, to meet the challenges of the digital transformation of the cultural sector.</p>
                                <p class="flex">
                                    <a class="button" href="#" style="--icon: '↗'">Lees verder</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </section>

        <section class="section">
            <h3 class="heading">List vertical</h3>
            <section class="columns columns--2">
                <div class="column column--narrow">
                    <p class="narrow">Ook vanuit financieel oogpunt is het inhuren van AI natuurlijk zeer aantrekkelijk. Wouter Tebbens, directeur PublicSpaces merkt op: 'Op dit moment hebben we interessante gesprekken met Microsoft en Google om AI in te zetten bij PublicSpaces.</p>
                </div>
                <div class="column column--wide">
                    <ul class="columns columns--2">
                        <li class="li">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>Cultuurconnect, a Flemish cultural organization that promotes digital innovation in local libraries and cultural venues, is aiming to develop a strategy to promote public values online. Edith LeBlanc from Cultuurconnect shared how the organization plans to participate in a workshop called ‘The Brainwash’, offered by PublicSpaces, to reflect on their use of software and services and their impact on their target audience, employees, and society. The goal is to establish a shared value framework for public values like data, ethics, and privacy, to meet the challenges of the digital transformation of the cultural sector.</p>
                                <p class="flex">
                                    <a class="button" href="#">Button default</a>
                                </p>
                            </div>
                        </li>
                        <li class="li">
                            <div class="title">
                                <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                                <p class="meta">6 april 2023</p>
                            </div>
                            <div class="description">
                                <p>Cultuurconnect, a Flemish cultural organization that promotes digital innovation in local libraries and cultural venues, is aiming to develop a strategy to promote public values online. Edith LeBlanc from Cultuurconnect shared how the organization plans to participate in a workshop called ‘The Brainwash’, offered by PublicSpaces, to reflect on their use of software and services and their impact on their target audience, employees, and society. The goal is to establish a shared value framework for public values like data, ethics, and privacy, to meet the challenges of the digital transformation of the cultural sector.</p>
                                <p class="flex">
                                    <a class="button" href="#">Button default</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </section>

        <section class="section">
            <div class="tablist" role="tablist">
                <button role="tab" aria-selected="true">Day one</button>
                <button role="tab">Day two</button>
                <button role="tab">Day three</button>
            </div>
        </section>

        <section class="section">
            <!-- Timetable based on https://codepen.io/mrwweb/pen/rgPOOd -->
            <div class="timetable timetable--compact" style="--foreground: #ffffff">
                <div class="schedule" aria-labelledby="schedule-heading">
                    <div class="schedule-heading">
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-1; grid-row: tracks">Track 1</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-2; grid-row: tracks">Track 2</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-3; grid-row: tracks">Track 3</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-4; grid-row: tracks">Track 4</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-0800">8:00am</h2>

                    <div class="session session-1 track-1" style="grid-column: track-1; grid-row: time-0800 / time-0900">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 9:00</span>
                        <span class="session-track">Track: 1</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-2 track-2" style="grid-column: track-2; grid-row: time-0800 / time-0830">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 8:30</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-3 track-3" style="grid-column: track-3; grid-row: time-0800 / time-0830">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 8:30</span>
                        <span class="session-track">Track: 3</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-4 track-4" style="grid-column: track-4; grid-row: time-0800 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 10:00</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-0830">8:30am</h2>

                    <div class="session session-5 track-3" style="grid-column: track-3; grid-row: time-0830 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:30 - 10:00</span>
                        <span class="session-track">Track: 1</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-0900">9:00am</h2>

                    <div class="session session-6 track-1" style="grid-column: track-1-start / track-2-end; grid-row: time-0900 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">9:00 - 10:00</span>
                        <span class="session-track">Track: 1 & 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-1000">10:00am</h2>

                    <div class="session session-7 track-all" style="grid-column: track-1-start / track-4-end; grid-row: time-1000 / time-1030">
                        <p class="session-title">Take a break!</p>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-1030">10:30am</h2>

                    <div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1030 / time-1130">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">10:30 - 11:30</span>
                        <span class="session-track">Track: 1</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-9 track-2" style="grid-column: track-2-start / track-3-end; grid-row: time-1030 / time-1100">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">10:30 - 11:00</span>
                        <span class="session-track">Track: 2 & 3</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-10 track-4" style="grid-column: track-4; grid-row: time-1030 / time-1100">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">10:30 - 11:00</span>
                        <span class="session-track">Track: 4</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-1100">11:00am</h2>

                    <div class="session session-11 track-2" style="grid-column: track-2; grid-row: time-1100 / time-1200">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">11:00 - 12:00</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-11 track-3" style="grid-column: track-3; grid-row: time-1100 / time-1200">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">11:00 - 12:00</span>
                        <span class="session-track">Track: 3</span>
                        <span class="session-presenter">Presenter</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <!-- Timetable based on https://codepen.io/mrwweb/pen/rgPOOd -->
            <div class="timetable timetable--compact timetable--tracks-5" style="--foreground: #ffffff">
                <div class="schedule" aria-labelledby="schedule-heading">
                    <div class="schedule-heading">
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-1; grid-row: tracks">Track 1</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-2; grid-row: tracks">Track 2</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-3; grid-row: tracks">Track 3</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-4; grid-row: tracks">Track 4</span>
                        <span class="track-slot" aria-hidden="true" style="grid-column: track-5; grid-row: tracks">Track 5</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-0800">8:00am</h2>

                    <div class="session session-1 track-1" style="grid-column: track-1; grid-row: time-0800 / time-0900">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 9:00</span>
                        <span class="session-track">Track: 1</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-2 track-2" style="grid-column: track-2; grid-row: time-0800 / time-0830">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 8:30</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-3 track-3" style="grid-column: track-3; grid-row: time-0800 / time-0830">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 8:30</span>
                        <span class="session-track">Track: 3</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-4 track-4" style="grid-column: track-4; grid-row: time-0800 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 10:00</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-4 track-5" style="grid-column: track-5; grid-row: time-0800 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:00 - 10:00</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-0830">8:30am</h2>

                    <div class="session session-5 track-3" style="grid-column: track-3; grid-row: time-0830 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">8:30 - 10:00</span>
                        <span class="session-track">Track: 1</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-0900">9:00am</h2>

                    <div class="session session-6 track-1" style="grid-column: track-1-start / track-2-end; grid-row: time-0900 / time-1000">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">9:00 - 10:00</span>
                        <span class="session-track">Track: 1 & 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-1000">10:00am</h2>

                    <div class="session session-7 track-all" style="grid-column: track-1-start / track-5-end; grid-row: time-1000 / time-1030">
                        <p class="session-title">Take a break!</p>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-1030">10:30am</h2>

                    <div class="session session-8 track-1" style="grid-column: track-1; grid-row: time-1030 / time-1130">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">10:30 - 11:30</span>
                        <span class="session-track">Track: 1</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-9 track-2" style="grid-column: track-2-start / track-3-end; grid-row: time-1030 / time-1100">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">10:30 - 11:00</span>
                        <span class="session-track">Track: 2 & 3</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-10 track-4" style="grid-column: track-4; grid-row: time-1030 / time-1100">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">10:30 - 11:00</span>
                        <span class="session-track">Track: 4</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <h2 class="time-slot" style="grid-row: time-1100">11:00am</h2>

                    <div class="session session-11 track-2" style="grid-column: track-2; grid-row: time-1100 / time-1200">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">11:00 - 12:00</span>
                        <span class="session-track">Track: 2</span>
                        <span class="session-presenter">Presenter</span>
                    </div>

                    <div class="session session-11 track-3" style="grid-column: track-3; grid-row: time-1100 / time-1200">
                        <h3 class="session-title"><a href="#">Talk Title</a></h3>
                        <span class="session-time">11:00 - 12:00</span>
                        <span class="session-track">Track: 3</span>
                        <span class="session-presenter">Presenter</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <section class="columns columns--2">
                <div class="column">
                    <h3 class="heading">One of two</h3>
                    <p>'Het is echt superfijn om te weten dat PublicSpaces 24/7 door kan gaan met haar missie. Zo ga je als CTO toch een heel stuk geruster slapen' aldus Toon Toetenel.</p>
                </div>
                <div class="column">
                    <h3 class="heading">Two of two</h3>
                    <p>Emma beaamt dit: 'Het is fijn dat je met een gerust hart even tussendoor kan wandelen of kan gaan sporten. Echt fijn om die vrijheid te hebben'.</p>
                </div>
            </section>
        </section>

        <section class="section">
            <section class="columns columns--2">
                <div class="column column--narrow">
                    <h3 class="heading">One of two</h3>
                    <p>Ook vanuit financieel oogpunt is het inhuren van AI natuurlijk zeer aantrekkelijk. Wouter Tebbens, directeur PublicSpaces merkt op: 'Op dit moment hebben we interessante gesprekken met Microsoft en Google om AI in te zetten bij PublicSpaces. Ze zijn op zoek naar een partij die publieke waarden kan toevoegen en kwamen zo bij ons terecht. Wij zijn op zoek naar mensen – pardon AI -, het is een geweldige win-win situatie'.</p>
                </div>
                <div class="column column--wide">
                    <h3 class="heading">Two of two</h3>
                    <p>'PublicSpaces partners kijken er echt naar uit om kennis te maken met onze nieuwe digitale collega's. Ze hebben er begrip voor dat AI nog regelmatig flink aan het hallucineren is en wellicht niet de betrouwbaarste informatie oplevert. Het inspireert enorm en ach innovatie vergt nu eenmaal dat we snel gaan en fouten mogen maken' aldus Björn Wijers.</p>
                </div>
            </section>
        </section>

        <section class="section">
            <section class="columns columns--3">
                <div class="column">
                    <h3 class="heading">One of three</h3>
                    <p>'Dat AI niet altijd even betrouwbaar is, is voor ons geen enkel probleem. Het is juist een pre, lekker wat verbeelding helpt enorm bij het brainstormen! We hebben zo ook heel wat nieuwe namen voor de conferentie van onze AI collega's gekregen. Verbeterpuntje is nog wel dat geen van deze mensen bleek te bestaan.' Aldus Paulien.</p>
                </div>
                <div class="column">
                    <h3 class="heading">Two of three</h3>
                    <p>Morgen, zaterdag 1 april, beginnen Robbie 'Chad' de Robot, Meike 'Dall-E' de Machien, Berend 'Bard' Binair en Byte vd Bit bij PublicSpaces.</p>
                </div>
                <div class="column">
                    <h3 class="heading">Three of three</h3>
                    <p>We kijken er naar uit om met ze te mogen samenwerken!</p>
                </div>
            </section>
        </section>

        <section class="section">
            <h2 class="heading">Cards</h2>
            <section class="columns columns--3">
                <a class="card" href="#">
                    <figure>
                        <img src="https://picsum.photos/1920/1080?random=10" width="300" height="200" alt="" />
                    </figure>
                    <h4 class="title">Cultuurconnect: transforming policy through shared ambition</h4>
                    <p class="description">Morgen, zaterdag 1 april, beginnen Robbie 'Chad' de Robot, Meike 'Dall-E' de Machien, Berend 'Bard' Binair en Byte vd Bit bij PublicSpaces.</p>
                    <p class="meta">https://picsum.photos/1920/1080</p>
                </a>
                <a class="card" href="#">
                    <figure>
                        <img src="https://picsum.photos/1920/1080?random=11" width="300" height="200" alt="" />
                    </figure>
                    <h4 class="title">Framasoft: a non-profit committed to popular education around digital sovereignty</h4>
                    <p class="description">Morgen, zaterdag 1 april, beginnen Robbie 'Chad' de Robot, Meike 'Dall-E' de Machien.</p>
                    <p class="meta">https://picsum.photos/1920/1080</p>
                </a>
                <a class="card" href="#">
                    <figure>
                        <img src="https://picsum.photos/1920/1080?random=12" width="300" height="200" alt="" />
                    </figure>
                    <h4 class="title">PublicSpaces vult vacatures op met ai medewerkers</h4>
                    <p class="description">Berend 'Bard' Binair en Byte vd Bit bij PublicSpaces.</p>
                    <p class="flex justify-end">
                        <span class="button">Read more</span>
                    </p>
                </a>
            </section>
        </section>

        <section class="section">
            <h3 class="heading">Composing columns</h3>
            <section class="columns columns--2">
                <div class="column column--narrow">
                    <p class="small">Onderstaande software zijn getoetst door deelnemers aan de Spoelkeuken. Bekijk het volledige overzicht van alle getoetste software op dit moment.</p>
                </div>
                <div class="column column--wide">
                    <section class="columns columns--4">
                        <a class="card" href="#">
                            <figure>
                                <img class="rounded-full" src="https://picsum.photos/1080/1080?random=13" width="200" height="200" alt="" />
                            </figure>
                            <p class="description">Cultuurconnect: transforming policy through shared ambition</p>
                            <p class="meta">Verder lezen →</p>
                        </a>
                        <a class="card" href="#">
                            <figure>
                                <img src="https://picsum.photos/1080/1080?random=14" width="200" height="200" alt="" />
                            </figure>
                            <p class="description">Akamai</p>
                            <p class="meta">Verder lezen →</p>
                        </a>
                        <a class="card" href="#">
                            <figure>
                                <img src="https://picsum.photos/1080/1080?random=15" width="200" height="200" alt="" />
                            </figure>
                            <p class="description">Berend 'Bard' Binair en Byte</p>
                            <p class="meta">Verder lezen →</p>
                        </a>
                        <a class="card" href="#">
                            <figure>
                                <img src="https://picsum.photos/1080/1080?random=16" width="200" height="200" alt="" />
                            </figure>
                            <p class="description">Berend 'Bard' Binair en Byte</p>
                            <p class="meta">Verder lezen →</p>
                        </a>
                    </section>
                </div>
            </section>
        </section>

        <section class="section">
            <h3 class="heading">Forms</h3>
            <section class="columns columns--2">
                <div class="column column--narrow">
                    <p class="small">Onderstaande software zijn getoetst door deelnemers aan de Spoelkeuken. Bekijk het volledige overzicht van alle getoetste software op dit moment.</p>
                </div>
                <div class="column column--wide">
                    <section class="columns columns--2">
                        <form class="column">
                            <div class="column form">
                                <label>
                                    <span>Full name</span>
                                    <input type="text" placeholder="" />
                                </label>
                                <label>
                                    <span>Email address</span>
                                    <input type="email" placeholder="john@example.com" />
                                </label>
                                <label>
                                    <span>When is your event?</span>
                                    <input type="date" />
                                </label>
                                <label>
                                    <span>What type of event is it?</span>
                                    <select>
                                        <option>Corporate event</option>
                                        <option>Wedding</option>
                                        <option>Birthday</option>
                                        <option>Other</option>
                                    </select>
                                </label>
                                <label>
                                    <span>Additional details</span>
                                    <textarea rows="3"></textarea>
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" checked />
                                    <span>Email me news and special offers</span>
                                </label>
                            </div>
                        </form>
                        <form class="column">
                            <div class="column form form--solid">
                                <label>
                                    <span>Full name</span>
                                    <input type="text" placeholder="" />
                                </label>
                                <label>
                                    <span>Email address</span>
                                    <input type="email" placeholder="john@example.com" />
                                </label>
                                <label>
                                    <span>When is your event?</span>
                                    <input type="date" />
                                </label>
                                <label>
                                    <span>What type of event is it?</span>
                                    <select>
                                        <option>Corporate event</option>
                                        <option>Wedding</option>
                                        <option>Birthday</option>
                                        <option>Other</option>
                                    </select>
                                </label>
                                <label>
                                    <span>Additional details</span>
                                    <textarea rows="3"></textarea>
                                </label>
                                <div>
                                    <div class="mt-2">
                                        <div>
                                            <label class="checkbox">
                                                <input type="checkbox" checked />
                                                <span>Email me news and special offers</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </section>
        </section>

        <footer class="footer">
            <div class="columns">
                <a class="brand" href="/">PublicSpaces</a>
                <ul>
                    <li><a href="#">Nieuws</a></li>
                    <li><a href="#">Projecten</a></li>
                    <li><a href="#">Conferentie</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul>
                    <li><a href="#">Over de organisatie</a></li>
                    <li><a href="#">Vacatures</a></li>
                    <li><a href="#">Privacy verklaring</a></li>
                    <li><a href="#">RSS</a></li>
                    <li><a href="#">Abonneer op de nieuwsbrief</a></li>
                </ul>
                <div class="description">
                    <p>Most pictures are from the inimitable <a href="https://unsplash.com/" target="_blank">Unsplash</a>, some by the incredibly talented <a href="https://www.annetneijmeijer.nl/" target="_blank">Annet Neijmeijer.</a></p>
                    <p>All content on this website may be shared freely under a <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0 licence.</a></p>
                </div>
            </div>
        </footer>

        <script>
            document.addEventListener('click', function (event) {
                if (event.target.closest('.header') && (event.target.tagName === 'INPUT' || event.target.tagName === 'LABEL')) {
                    return;
                } else {
                    var checkboxes = document.querySelectorAll('.header input[type="checkbox"]');
                    for (var i = 0; i < checkboxes.length; i++) {
                        checkboxes[i].checked = false;
                    }
                }
            });
        </script>
    </body>
</html>
